language: python

matrix:
  include:
    - python: 3.6
    - python: 3.7
      dist: xenial
      sudo: true

install:
  - pip install flake8 mypy coverage codecov
script:
  - python setup.py build
  - flake8
  - mypy -p dhall.ast
  - coverage run --source=dhall/ --omit=dhall/_grammar.py setup.py test
  - codecov
